Using Predicted directory: scripts/after_clustering
Using Reference directory: dev
====================================================================================================

Found 448 predicted RTTM files

Filename                                 Predicted    Reference    Difference   Status         
----------------------------------------------------------------------------------------------------
abjxc_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
aepyx_diarization.rttm                   4            4            0+++++++++++ ✓ CORRECT      
afjiv_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
aggyz_diarization.rttm                   9            13           -4++++++++++ ⚠ UNDER        
ahnss_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
aiqwk_diarization.rttm                   4            7            -3++++++++++ ⚠ UNDER        
aisvi_diarization.rttm                   5            8            -3++++++++++ ⚠ UNDER        
akthc_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
ampme_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
aorju_diarization.rttm                   6            12           -6++++++++++ ⚠ UNDER        
asxwr_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
atgpi_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
aufkn_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
auzru_diarization.rttm                   7            8            -1++++++++++ ⚠ UNDER        
azisu_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
bauzd_diarization.rttm                   3            5            -2++++++++++ ⚠ UNDER        
bdopb_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
bgvvt_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
bidnq_diarization.rttm                   5            11           -6++++++++++ ⚠ UNDER        
bjruf_diarization.rttm                   5            2            3+++++++++++ ⚠ OVER         
bkwns_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
blwmj_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
bmsyn_diarization.rttm                   6            5            1+++++++++++ ⚠ OVER         
bpzsc_diarization.rttm                   4            7            -3++++++++++ ⚠ UNDER        
bravd_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
bspxd_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
bvqnu_diarization.rttm                   5            9            -4++++++++++ ⚠ UNDER        
bvyvm_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
bwzyf_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
bxcfq_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
bxpwa_diarization.rttm                   3            5            -2++++++++++ ⚠ UNDER        
byapz_diarization.rttm                   4            15           -11+++++++++ ⚠ UNDER        
bydui_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
cadba_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
cawnd_diarization.rttm                   5            9            -4++++++++++ ⚠ UNDER        
ccokr_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
cjfer_diarization.rttm                   7            15           -8++++++++++ ⚠ UNDER        
clfcg_diarization.rttm                   7            9            -2++++++++++ ⚠ UNDER        
cmfyw_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
cmhsm_diarization.rttm                   2            1            1+++++++++++ ⚠ OVER         
cobal_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
cpebh_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
cqaec_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
cqfmj_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
crixb_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
crorm_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
crylr_diarization.rttm                   5            4            1+++++++++++ ⚠ OVER         
cvofp_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
cwbvu_diarization.rttm                   4            10           -6++++++++++ ⚠ UNDER        
cwryz_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
cyyxp_diarization.rttm                   2            1            1+++++++++++ ⚠ OVER         
czlvt_diarization.rttm                   8            11           -3++++++++++ ⚠ UNDER        
dbugl_diarization.rttm                   8            8            0+++++++++++ ✓ CORRECT      
dgvwu_diarization.rttm                   5            11           -6++++++++++ ⚠ UNDER        
dhorc_diarization.rttm                   4            4            0+++++++++++ ✓ CORRECT      
diysk_diarization.rttm                   6            15           -9++++++++++ ⚠ UNDER        
djngn_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
djqif_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
dkabn_diarization.rttm                   3            7            -4++++++++++ ⚠ UNDER        
dlast_diarization.rttm                   6            9            -3++++++++++ ⚠ UNDER        
dohag_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
dscgs_diarization.rttm                   4            2            2+++++++++++ ⚠ OVER         
duvox_diarization.rttm                   3            6            -3++++++++++ ⚠ UNDER        
dvngl_diarization.rttm                   3            8            -5++++++++++ ⚠ UNDER        
dxbbt_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
dxokr_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
dzsef_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
dzxut_diarization.rttm                   3            8            -5++++++++++ ⚠ UNDER        
eapdk_diarization.rttm                   6            7            -1++++++++++ ⚠ UNDER        
eauve_diarization.rttm                   2            7            -5++++++++++ ⚠ UNDER        
eazeq_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
eddje_diarization.rttm                   6            4            2+++++++++++ ⚠ OVER         
edixl_diarization.rttm                   6            6            0+++++++++++ ✓ CORRECT      
eguui_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
ehpau_diarization.rttm                   4            3            1+++++++++++ ⚠ OVER         
eoyaz_diarization.rttm                   6            8            -2++++++++++ ⚠ UNDER        
epdpg_diarization.rttm                   5            12           -7++++++++++ ⚠ UNDER        
epygx_diarization.rttm                   6            8            -2++++++++++ ⚠ UNDER        
eqsta_diarization.rttm                   4            15           -11+++++++++ ⚠ UNDER        
eqttu_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
erslt_diarization.rttm                   6            7            -1++++++++++ ⚠ UNDER        
esrit_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
eucfa_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
euqef_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
evtyi_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
exymw_diarization.rttm                   6            5            1+++++++++++ ⚠ OVER         
eziem_diarization.rttm                   7            8            -1++++++++++ ⚠ UNDER        
ezsgk_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
ezxso_diarization.rttm                   9            10           -1++++++++++ ⚠ UNDER        
falxo_diarization.rttm                   5            8            -3++++++++++ ⚠ UNDER        
femmv_diarization.rttm                   4            4            0+++++++++++ ✓ CORRECT      
fijfi_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
fkvvo_diarization.rttm                   4            9            -5++++++++++ ⚠ UNDER        
fowhl_diarization.rttm                   3            6            -3++++++++++ ⚠ UNDER        
fpfvy_diarization.rttm                   4            11           -7++++++++++ ⚠ UNDER        
fqrnu_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
fsaal_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
fuzfh_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
fvhrk_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
fvyvb_diarization.rttm                   3            7            -4++++++++++ ⚠ UNDER        
fxgvy_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
fxnwf_diarization.rttm                   4            3            1+++++++++++ ⚠ OVER         
fyqoe_diarization.rttm                   1            3            -2++++++++++ ⚠ UNDER        
fzwtp_diarization.rttm                   5            11           -6++++++++++ ⚠ UNDER        
gcfwp_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
gcvrb_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
gfneh_diarization.rttm                   7            7            0+++++++++++ ✓ CORRECT      
ggvel_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
gkiki_diarization.rttm                   6            6            0+++++++++++ ✓ CORRECT      
gmmwm_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
gocbm_diarization.rttm                   6            8            -2++++++++++ ⚠ UNDER        
gofnj_diarization.rttm                   4            3            1+++++++++++ ⚠ OVER         
goyli_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
gpjne_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
gqbvk_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
gqdxy_diarization.rttm                   6            3            3+++++++++++ ⚠ OVER         
grzbb_diarization.rttm                   2            1            1+++++++++++ ⚠ OVER         
gtjow_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
gtnjb_diarization.rttm                   6            13           -7++++++++++ ⚠ UNDER        
gukoa_diarization.rttm                   7            10           -3++++++++++ ⚠ UNDER        
guvqf_diarization.rttm                   5            11           -6++++++++++ ⚠ UNDER        
gwloo_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
gwtwd_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
gylzn_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
gyomp_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
gzhwb_diarization.rttm                   4            6            -2++++++++++ ⚠ UNDER        
gzvkx_diarization.rttm                   3            6            -3++++++++++ ⚠ UNDER        
hcyak_diarization.rttm                   3            8            -5++++++++++ ⚠ UNDER        
heolf_diarization.rttm                   7            12           -5++++++++++ ⚠ UNDER        
hgdez_diarization.rttm                   5            10           -5++++++++++ ⚠ UNDER        
hgeec_diarization.rttm                   7            7            0+++++++++++ ✓ CORRECT      
hhepf_diarization.rttm                   4            7            -3++++++++++ ⚠ UNDER        
hiyis_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
hkzpa_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
houcx_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
hqhrb_diarization.rttm                   4            6            -2++++++++++ ⚠ UNDER        
hqyok_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
hycgx_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
iabca_diarization.rttm                   5            3            2+++++++++++ ⚠ OVER         
iacod_diarization.rttm                   2            6            -4++++++++++ ⚠ UNDER        
ibrnm_diarization.rttm                   5            12           -7++++++++++ ⚠ UNDER        
ifwki_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
iiprr_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
ikgcq_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
ikhje_diarization.rttm                   4            9            -5++++++++++ ⚠ UNDER        
imbqf_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
imtug_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
ioasm_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
iowob_diarization.rttm                   5            8            -3++++++++++ ⚠ UNDER        
ipqqq_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
iqbww_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
iqtde_diarization.rttm                   5            4            1+++++++++++ ⚠ OVER         
irvat_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
isrps_diarization.rttm                   7            7            0+++++++++++ ✓ CORRECT      
isxwc_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
iwdjy_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
jbowg_diarization.rttm                   6            13           -7++++++++++ ⚠ UNDER        
jcako_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
jdrwl_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
jeymh_diarization.rttm                   6            18           -12+++++++++ ⚠ UNDER        
jgiyq_diarization.rttm                   3            9            -6++++++++++ ⚠ UNDER        
jhdav_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
jiqvr_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
jjkrt_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
jjvkx_diarization.rttm                   6            6            0+++++++++++ ✓ CORRECT      
jnivh_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
jrfaz_diarization.rttm                   8            9            -1++++++++++ ⚠ UNDER        
jsbdo_diarization.rttm                   3            7            -4++++++++++ ⚠ UNDER        
jsdmu_diarization.rttm                   3            1            2+++++++++++ ⚠ OVER         
jsmbi_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
jsymf_diarization.rttm                   6            9            -3++++++++++ ⚠ UNDER        
jtagk_diarization.rttm                   4            6            -2++++++++++ ⚠ UNDER        
jttar_diarization.rttm                   3            7            -4++++++++++ ⚠ UNDER        
jwggf_diarization.rttm                   3            5            -2++++++++++ ⚠ UNDER        
jxpom_diarization.rttm                   3            7            -4++++++++++ ⚠ UNDER        
jxydp_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
jyflp_diarization.rttm                   6            7            -1++++++++++ ⚠ UNDER        
jyirt_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
jynhe_diarization.rttm                   6            5            1+++++++++++ ⚠ OVER         
jzkzt_diarization.rttm                   3            11           -8++++++++++ ⚠ UNDER        
kajfh_diarization.rttm                   6            15           -9++++++++++ ⚠ UNDER        
kbkon_diarization.rttm                   3            6            -3++++++++++ ⚠ UNDER        
kckqn_diarization.rttm                   1            3            -2++++++++++ ⚠ UNDER        
kctgl_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
kdfqk_diarization.rttm                   2            20           -18+++++++++ ⚠ UNDER        
kefgo_diarization.rttm                   2            5            -3++++++++++ ⚠ UNDER        
kgjaa_diarization.rttm                   4            10           -6++++++++++ ⚠ UNDER        
kiadt_diarization.rttm                   2            5            -3++++++++++ ⚠ UNDER        
kkghn_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
kklpv_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
kkwkn_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
kmjvh_diarization.rttm                   6            8            -2++++++++++ ⚠ UNDER        
kmunk_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
kpjud_diarization.rttm                   4            8            -4++++++++++ ⚠ UNDER        
kszpd_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
ktvto_diarization.rttm                   4            9            -5++++++++++ ⚠ UNDER        
ktzmw_diarization.rttm                   5            4            1+++++++++++ ⚠ OVER         
kuduk_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
kvkje_diarization.rttm                   4            8            -4++++++++++ ⚠ UNDER        
kzmyi_diarization.rttm                   8            8            0+++++++++++ ✓ CORRECT      
laoyl_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
lbfnx_diarization.rttm                   8            15           -7++++++++++ ⚠ UNDER        
ldkmv_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
ldnro_diarization.rttm                   8            15           -7++++++++++ ⚠ UNDER        
ledhe_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
leneg_diarization.rttm                   4            2            2+++++++++++ ⚠ OVER         
lfzib_diarization.rttm                   7            9            -2++++++++++ ⚠ UNDER        
lhuly_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
lilfy_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
ljpes_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
lkikz_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
lknjp_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
lpola_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
lscfc_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
ltgmz_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
lubpm_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
luobn_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
luvfz_diarization.rttm                   8            7            1+++++++++++ ⚠ OVER         
mbzht_diarization.rttm                   6            5            1+++++++++++ ⚠ OVER         
mclsr_diarization.rttm                   5            11           -6++++++++++ ⚠ UNDER        
mdbod_diarization.rttm                   7            11           -4++++++++++ ⚠ UNDER        
mekog_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
mesob_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
mevkw_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
mgpok_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
mhwyr_diarization.rttm                   2            8            -6++++++++++ ⚠ UNDER        
migzj_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
mjgil_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
mjmgr_diarization.rttm                   3            9            -6++++++++++ ⚠ UNDER        
mkhie_diarization.rttm                   4            12           -8++++++++++ ⚠ UNDER        
mkrcv_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
mpvoh_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
mqtep_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
mqxsf_diarization.rttm                   6            12           -6++++++++++ ⚠ UNDER        
msbyq_diarization.rttm                   5            4            1+++++++++++ ⚠ OVER         
mupzb_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
mvjuk_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
mwfmq_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
mxdpo_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
mxduo_diarization.rttm                   5            10           -5++++++++++ ⚠ UNDER        
myjoe_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
nctdh_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
ndkwv_diarization.rttm                   6            7            -1++++++++++ ⚠ UNDER        
neiye_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
nfqjx_diarization.rttm                   6            6            0+++++++++++ ✓ CORRECT      
ngyrk_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
nitgx_diarization.rttm                   5            21           -16+++++++++ ⚠ UNDER        
nkqzr_diarization.rttm                   7            11           -4++++++++++ ⚠ UNDER        
nlvdr_diarization.rttm                   8            10           -2++++++++++ ⚠ UNDER        
nnqfq_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
nprxc_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
nqcpi_diarization.rttm                   6            7            -1++++++++++ ⚠ UNDER        
nqyqm_diarization.rttm                   4            8            -4++++++++++ ⚠ UNDER        
nrogz_diarization.rttm                   6            11           -5++++++++++ ⚠ UNDER        
ntchr_diarization.rttm                   4            2            2+++++++++++ ⚠ OVER         
nxgad_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
ocfop_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
odkzj_diarization.rttm                   6            7            -1++++++++++ ⚠ UNDER        
oekmc_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
oenox_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
ofbxh_diarization.rttm                   4            7            -3++++++++++ ⚠ UNDER        
oklol_diarization.rttm                   4            7            -3++++++++++ ⚠ UNDER        
olzkb_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
onpra_diarization.rttm                   4            6            -2++++++++++ ⚠ UNDER        
ooxlj_diarization.rttm                   3            1            2+++++++++++ ⚠ OVER         
ooxnm_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
optsn_diarization.rttm                   5            9            -4++++++++++ ⚠ UNDER        
oqwpd_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
otmpf_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
oubab_diarization.rttm                   4            4            0+++++++++++ ✓ CORRECT      
ouvtt_diarization.rttm                   4            2            2+++++++++++ ⚠ OVER         
oxxwk_diarization.rttm                   4            2            2+++++++++++ ⚠ OVER         
paibn_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
pccww_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
pgkde_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
pgtkk_diarization.rttm                   4            9            -5++++++++++ ⚠ UNDER        
pilgb_diarization.rttm                   6            6            0+++++++++++ ✓ CORRECT      
pkwrt_diarization.rttm                   3            5            -2++++++++++ ⚠ UNDER        
plbbw_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
pnook_diarization.rttm                   4            9            -5++++++++++ ⚠ UNDER        
pnyir_diarization.rttm                   6            8            -2++++++++++ ⚠ UNDER        
poucc_diarization.rttm                   3            7            -4++++++++++ ⚠ UNDER        
ppexo_diarization.rttm                   2            1            1+++++++++++ ⚠ OVER         
ppgjx_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
pqmho_diarization.rttm                   2            1            1+++++++++++ ⚠ OVER         
praxo_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
ptses_diarization.rttm                   6            9            -3++++++++++ ⚠ UNDER        
pwnsw_diarization.rttm                   5            13           -8++++++++++ ⚠ UNDER        
pxqme_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
pzxit_diarization.rttm                   7            7            0+++++++++++ ✓ CORRECT      
qadia_diarization.rttm                   4            8            -4++++++++++ ⚠ UNDER        
qajyo_diarization.rttm                   5            17           -12+++++++++ ⚠ UNDER        
qeejz_diarization.rttm                   5            14           -9++++++++++ ⚠ UNDER        
qfdpp_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
qhesr_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
qjgpl_diarization.rttm                   3            8            -5++++++++++ ⚠ UNDER        
qlrry_diarization.rttm                   4            7            -3++++++++++ ⚠ UNDER        
qoarn_diarization.rttm                   6            8            -2++++++++++ ⚠ UNDER        
qouur_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
qppll_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
qpylu_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
qrzjk_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
qsfzo_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
qvtia_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
qwepo_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
qxana_diarization.rttm                   4            14           -10+++++++++ ⚠ UNDER        
qydmg_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
qygfk_diarization.rttm                   4            4            0+++++++++++ ✓ CORRECT      
qzwxa_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
ralnu_diarization.rttm                   4            8            -4++++++++++ ⚠ UNDER        
rarij_diarization.rttm                   6            10           -4++++++++++ ⚠ UNDER        
rcxzg_diarization.rttm                   4            4            0+++++++++++ ✓ CORRECT      
rmvsh_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
rpkso_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
rsypp_diarization.rttm                   3            10           -7++++++++++ ⚠ UNDER        
rtvuw_diarization.rttm                   4            3            1+++++++++++ ⚠ OVER         
rxgun_diarization.rttm                   8            8            0+++++++++++ ✓ CORRECT      
rxulz_diarization.rttm                   5            10           -5++++++++++ ⚠ UNDER        
ryken_diarization.rttm                   6            7            -1++++++++++ ⚠ UNDER        
sbrmv_diarization.rttm                   4            3            1+++++++++++ ⚠ OVER         
sduml_diarization.rttm                   6            6            0+++++++++++ ✓ CORRECT      
sebyw_diarization.rttm                   2            7            -5++++++++++ ⚠ UNDER        
sexgc_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
sfdvy_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
sikkm_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
sldwj_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
sosnj_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
spzmn_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
sqkup_diarization.rttm                   6            9            -3++++++++++ ⚠ UNDER        
suuxu_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
svxzm_diarization.rttm                   2            1            1+++++++++++ ⚠ OVER         
swbnm_diarization.rttm                   6            7            -1++++++++++ ⚠ UNDER        
sxqvt_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
syiwe_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
szsyz_diarization.rttm                   1            3            -2++++++++++ ⚠ UNDER        
tbjqx_diarization.rttm                   5            8            -3++++++++++ ⚠ UNDER        
tcwsn_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
tfvyr_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
tguxv_diarization.rttm                   3            6            -3++++++++++ ⚠ UNDER        
thnuq_diarization.rttm                   6            10           -4++++++++++ ⚠ UNDER        
tiams_diarization.rttm                   2            5            -3++++++++++ ⚠ UNDER        
tiido_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
tjkfn_diarization.rttm                   4            10           -6++++++++++ ⚠ UNDER        
tkhgs_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
tkybe_diarization.rttm                   4            6            -2++++++++++ ⚠ UNDER        
tlprc_diarization.rttm                   6            8            -2++++++++++ ⚠ UNDER        
tnjoh_diarization.rttm                   3            5            -2++++++++++ ⚠ UNDER        
tplwz_diarization.rttm                   8            6            2+++++++++++ ⚠ OVER         
tpnyf_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
tpslg_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
tucrg_diarization.rttm                   1            3            -2++++++++++ ⚠ UNDER        
tvtoe_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
txcok_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
uatlu_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
udjij_diarization.rttm                   6            5            1+++++++++++ ⚠ OVER         
uedkc_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
uevxo_diarization.rttm                   9            9            0+++++++++++ ✓ CORRECT      
uexjc_diarization.rttm                   6            7            -1++++++++++ ⚠ UNDER        
ufpel_diarization.rttm                   4            10           -6++++++++++ ⚠ UNDER        
uhfrw_diarization.rttm                   3            8            -5++++++++++ ⚠ UNDER        
uicid_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
ulriv_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
upshw_diarization.rttm                   5            7            -2++++++++++ ⚠ UNDER        
uqxlg_diarization.rttm                   8            15           -7++++++++++ ⚠ UNDER        
usbgm_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
usqam_diarization.rttm                   9            14           -5++++++++++ ⚠ UNDER        
utial_diarization.rttm                   5            8            -3++++++++++ ⚠ UNDER        
uvnmy_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
vbjlx_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
vdlvr_diarization.rttm                   4            4            0+++++++++++ ✓ CORRECT      
vgaez_diarization.rttm                   6            4            2+++++++++++ ⚠ OVER         
vgevv_diarization.rttm                   5            11           -6++++++++++ ⚠ UNDER        
vmaiq_diarization.rttm                   6            17           -11+++++++++ ⚠ UNDER        
vmbga_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
vncid_diarization.rttm                   6            13           -7++++++++++ ⚠ UNDER        
vtzqw_diarization.rttm                   2            12           -10+++++++++ ⚠ UNDER        
vuewy_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
vysqj_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
vzuru_diarization.rttm                   7            19           -12+++++++++ ⚠ UNDER        
wbqza_diarization.rttm                   2            5            -3++++++++++ ⚠ UNDER        
wcxfk_diarization.rttm                   1            3            -2++++++++++ ⚠ UNDER        
wdjyj_diarization.rttm                   7            8            -1++++++++++ ⚠ UNDER        
wdvva_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
wemos_diarization.rttm                   2            8            -6++++++++++ ⚠ UNDER        
wewoz_diarization.rttm                   7            12           -5++++++++++ ⚠ UNDER        
whmpa_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
wibky_diarization.rttm                   3            1            2+++++++++++ ⚠ OVER         
willh_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
wjhgf_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
wlfsf_diarization.rttm                   8            11           -3++++++++++ ⚠ UNDER        
wmori_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
wnfoi_diarization.rttm                   4            6            -2++++++++++ ⚠ UNDER        
wprog_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
wspbh_diarization.rttm                   6            6            0+++++++++++ ✓ CORRECT      
wwvcs_diarization.rttm                   4            6            -2++++++++++ ⚠ UNDER        
wwzsk_diarization.rttm                   3            5            -2++++++++++ ⚠ UNDER        
xffsa_diarization.rttm                   3            6            -3++++++++++ ⚠ UNDER        
xggbk_diarization.rttm                   4            8            -4++++++++++ ⚠ UNDER        
xiglo_diarization.rttm                   3            3            0+++++++++++ ✓ CORRECT      
xkgos_diarization.rttm                   1            4            -3++++++++++ ⚠ UNDER        
xkmqx_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
xlsme_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
xlyov_diarization.rttm                   2            1            1+++++++++++ ⚠ OVER         
xmfzh_diarization.rttm                   9            10           -1++++++++++ ⚠ UNDER        
xmyyy_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
xqxkt_diarization.rttm                   3            7            -4++++++++++ ⚠ UNDER        
xtdcl_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
xtzoq_diarization.rttm                   7            11           -4++++++++++ ⚠ UNDER        
xvllq_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
xvxwv_diarization.rttm                   4            6            -2++++++++++ ⚠ UNDER        
xxwgv_diarization.rttm                   5            10           -5++++++++++ ⚠ UNDER        
xypdm_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
ybhwz_diarization.rttm                   4            8            -4++++++++++ ⚠ UNDER        
ycxxe_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
ydlfw_diarization.rttm                   7            6            1+++++++++++ ⚠ OVER         
yfcmz_diarization.rttm                   2            4            -2++++++++++ ⚠ UNDER        
ygrip_diarization.rttm                   2            7            -5++++++++++ ⚠ UNDER        
ylgug_diarization.rttm                   1            3            -2++++++++++ ⚠ UNDER        
ylnza_diarization.rttm                   3            10           -7++++++++++ ⚠ UNDER        
ylzez_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
ypwjd_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
yrsve_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
ysgbf_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
ytmef_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
ytula_diarization.rttm                   4            7            -3++++++++++ ⚠ UNDER        
yukhy_diarization.rttm                   4            6            -2++++++++++ ⚠ UNDER        
yuzyu_diarization.rttm                   2            2            0+++++++++++ ✓ CORRECT      
ywcwr_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
yzvon_diarization.rttm                   3            5            -2++++++++++ ⚠ UNDER        
zajzs_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
zcdsd_diarization.rttm                   5            5            0+++++++++++ ✓ CORRECT      
zedtj_diarization.rttm                   4            7            -3++++++++++ ⚠ UNDER        
zehzu_diarization.rttm                   5            6            -1++++++++++ ⚠ UNDER        
zfkap_diarization.rttm                   3            4            -1++++++++++ ⚠ UNDER        
zfzlc_diarization.rttm                   3            2            1+++++++++++ ⚠ OVER         
zidwg_diarization.rttm                   4            7            -3++++++++++ ⚠ UNDER        
zmndm_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
zowse_diarization.rttm                   6            9            -3++++++++++ ⚠ UNDER        
zqidv_diarization.rttm                   3            8            -5++++++++++ ⚠ UNDER        
zrlyl_diarization.rttm                   1            2            -1++++++++++ ⚠ UNDER        
zsgto_diarization.rttm                   4            5            -1++++++++++ ⚠ UNDER        
ztzzr_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
zvmyn_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
zyffh_diarization.rttm                   2            3            -1++++++++++ ⚠ UNDER        
zzsba_diarization.rttm                   6            11           -5++++++++++ ⚠ UNDER        
zztbo_diarization.rttm                   1            1            0+++++++++++ ✓ CORRECT      
zzyyo_diarization.rttm                   8            12           -4++++++++++ ⚠ UNDER        

====================================================================================================
SUMMARY STATISTICS
====================================================================================================

Total files compared: 447
Correct speaker count: 117 (26.17%)
Over-estimated: 49 (10.96%)
Under-estimated: 281 (62.86%)

Average absolute error: 2.86 speakers
Maximum over-estimation: +3 speakers
Maximum under-estimation: -18 speakers

====================================================================================================
TOP 10 WORST ERRORS
====================================================================================================
Filename                                 Predicted    Reference    Difference  
----------------------------------------------------------------------------------------------------
kdfqk_diarization.rttm                   2            20           -18+++++++++
nitgx_diarization.rttm                   5            21           -16+++++++++
jeymh_diarization.rttm                   6            18           -12+++++++++
qajyo_diarization.rttm                   5            17           -12+++++++++
vzuru_diarization.rttm                   7            19           -12+++++++++
byapz_diarization.rttm                   4            15           -11+++++++++
eqsta_diarization.rttm                   4            15           -11+++++++++
vmaiq_diarization.rttm                   6            17           -11+++++++++
qxana_diarization.rttm                   4            14           -10+++++++++
vtzqw_diarization.rttm                   2            12           -10+++++++++

====================================================================================================
