SPEAKER aepyx.rttm 1 2.500 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER aepyx.rttm 1 10.500 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER aepyx.rttm 1 18.500 8.659 <NA> <NA> spk4 <NA> <NA>
SPEAKER aepyx.rttm 1 28.302 4.334 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx.rttm 1 34.445 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx.rttm 1 42.445 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx.rttm 1 50.445 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx.rttm 1 58.445 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx.rttm 1 66.445 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx.rttm 1 74.445 4.352 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx.rttm 1 79.138 8.481 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx.rttm 1 90.930 3.379 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx.rttm 1 105.179 8.294 <NA> <NA> spk4 <NA> <NA>
SPEAKER aepyx.rttm 1 114.206 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx.rttm 1 122.206 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx.rttm 1 130.206 2.379 <NA> <NA> spk3 <NA> <NA>
SPEAKER aepyx.rttm 1 133.183 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx.rttm 1 141.183 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx.rttm 1 149.183 6.594 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx.rttm 1 158.080 3.242 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx.rttm 1 166.067 2.235 <NA> <NA> spk3 <NA> <NA>