SPEAKER <NA> 1 5.230 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER <NA> 1 13.230 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER <NA> 1 21.230 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER <NA> 1 29.230 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER <NA> 1 37.230 3.768 <NA> <NA> spk7 <NA> <NA>
SPEAKER <NA> 1 41.118 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER <NA> 1 49.118 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER <NA> 1 57.118 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER <NA> 1 65.118 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER <NA> 1 73.118 7.403 <NA> <NA> spk3 <NA> <NA>
SPEAKER <NA> 1 80.964 2.850 <NA> <NA> spk5 <NA> <NA>
SPEAKER <NA> 1 88.712 5.751 <NA> <NA> spk4 <NA> <NA>
SPEAKER <NA> 1 95.094 2.935 <NA> <NA> spk0 <NA> <NA>
SPEAKER <NA> 1 101.203 3.430 <NA> <NA> spk8 <NA> <NA>
SPEAKER <NA> 1 105.640 2.048 <NA> <NA> spk9 <NA> <NA>
SPEAKER <NA> 1 111.220 2.065 <NA> <NA> spk9 <NA> <NA>
SPEAKER <NA> 1 113.968 4.096 <NA> <NA> spk0 <NA> <NA>
SPEAKER <NA> 1 119.411 2.969 <NA> <NA> spk6 <NA> <NA>
SPEAKER <NA> 1 125.316 4.454 <NA> <NA> spk6 <NA> <NA>
SPEAKER <NA> 1 130.913 3.311 <NA> <NA> spk2 <NA> <NA>
SPEAKER <NA> 1 135.657 2.560 <NA> <NA> spk9 <NA> <NA>
