SPEAKER <NA> 1 0.776 8.000 <NA> <NA> spk6 <NA> <NA>
SPEAKER <NA> 1 8.776 8.000 <NA> <NA> spk6 <NA> <NA>
SPEAKER <NA> 1 16.776 2.140 <NA> <NA> spk6 <NA> <NA>
SPEAKER <NA> 1 19.735 8.000 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 27.735 8.000 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 35.735 5.160 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 41.049 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER <NA> 1 49.049 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER <NA> 1 57.049 8.000 <NA> <NA> spk10 <NA> <NA>
SPEAKER <NA> 1 65.049 8.000 <NA> <NA> spk10 <NA> <NA>
SPEAKER <NA> 1 73.049 8.000 <NA> <NA> spk10 <NA> <NA>
SPEAKER <NA> 1 81.049 8.000 <NA> <NA> spk9 <NA> <NA>
SPEAKER <NA> 1 89.049 4.696 <NA> <NA> spk9 <NA> <NA>
SPEAKER <NA> 1 94.070 8.000 <NA> <NA> spk9 <NA> <NA>
SPEAKER <NA> 1 102.070 8.000 <NA> <NA> spk9 <NA> <NA>
SPEAKER <NA> 1 110.070 8.000 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 118.070 7.109 <NA> <NA> spk1 <NA> <NA>
SPEAKER <NA> 1 125.520 8.000 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 133.520 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER <NA> 1 141.520 8.471 <NA> <NA> spk2 <NA> <NA>
SPEAKER <NA> 1 150.879 2.833 <NA> <NA> spk7 <NA> <NA>
SPEAKER <NA> 1 154.565 8.874 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 163.780 8.000 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 171.780 8.000 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 179.780 8.000 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 187.780 2.860 <NA> <NA> spk11 <NA> <NA>
SPEAKER <NA> 1 191.049 3.396 <NA> <NA> spk5 <NA> <NA>
SPEAKER <NA> 1 195.230 8.000 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 203.230 3.126 <NA> <NA> spk0 <NA> <NA>
SPEAKER <NA> 1 207.210 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER <NA> 1 215.210 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER <NA> 1 223.210 4.751 <NA> <NA> spk3 <NA> <NA>
SPEAKER <NA> 1 228.251 8.000 <NA> <NA> spk12 <NA> <NA>
SPEAKER <NA> 1 236.251 8.000 <NA> <NA> spk8 <NA> <NA>
SPEAKER <NA> 1 244.251 8.000 <NA> <NA> spk8 <NA> <NA>
SPEAKER <NA> 1 252.251 8.048 <NA> <NA> spk12 <NA> <NA>
