SPEAKER akthc.rttm 1 0.333 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER akthc.rttm 1 8.333 9.628 <NA> <NA> spk1 <NA> <NA>
SPEAKER akthc.rttm 1 20.657 2.884 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 24.087 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 32.087 2.392 <NA> <NA> spk1 <NA> <NA>
SPEAKER akthc.rttm 1 34.838 7.082 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 42.551 5.922 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 49.002 5.444 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 55.111 4.078 <NA> <NA> spk2 <NA> <NA>
SPEAKER akthc.rttm 1 59.855 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 67.855 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 75.855 2.396 <NA> <NA> spk3 <NA> <NA>
SPEAKER akthc.rttm 1 78.558 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 86.558 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 94.558 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER akthc.rttm 1 102.558 8.935 <NA> <NA> spk0 <NA> <NA>