SPEAKER ampme.rttm 1 0.282 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 8.282 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 16.282 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 24.282 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 32.282 5.474 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 38.183 6.126 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 45.469 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER ampme.rttm 1 53.469 7.444 <NA> <NA> spk2 <NA> <NA>
SPEAKER ampme.rttm 1 63.712 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER ampme.rttm 1 71.712 2.034 <NA> <NA> spk2 <NA> <NA>
SPEAKER ampme.rttm 1 79.309 5.597 <NA> <NA> spk3 <NA> <NA>
SPEAKER ampme.rttm 1 86.015 7.321 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 95.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 103.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 111.009 9.188 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 120.401 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 128.401 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ampme.rttm 1 136.401 5.365 <NA> <NA> spk3 <NA> <NA>
SPEAKER ampme.rttm 1 142.739 5.478 <NA> <NA> spk1 <NA> <NA>