SPEAKER atgpi.rttm 1 0.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 8.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 16.009 9.290 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 26.032 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 34.032 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 42.032 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 50.032 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 58.032 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 66.032 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 74.032 8.758 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 83.336 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 91.336 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 99.336 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 107.336 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER atgpi.rttm 1 115.336 6.413 <NA> <NA> spk0 <NA> <NA>