SPEAKER bvyvm.rttm 1 0.009 3.823 <NA> <NA> spk3 <NA> <NA>
SPEAKER bvyvm.rttm 1 4.428 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER bvyvm.rttm 1 12.428 3.570 <NA> <NA> spk3 <NA> <NA>
SPEAKER bvyvm.rttm 1 18.780 7.969 <NA> <NA> spk0 <NA> <NA>
SPEAKER bvyvm.rttm 1 27.534 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER bvyvm.rttm 1 35.534 9.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER bvyvm.rttm 1 45.811 7.799 <NA> <NA> spk0 <NA> <NA>
SPEAKER bvyvm.rttm 1 57.722 2.952 <NA> <NA> spk0 <NA> <NA>
SPEAKER bvyvm.rttm 1 61.408 7.014 <NA> <NA> spk0 <NA> <NA>
SPEAKER bvyvm.rttm 1 68.780 2.765 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm.rttm 1 72.142 3.942 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm.rttm 1 76.237 2.986 <NA> <NA> spk1 <NA> <NA>
SPEAKER bvyvm.rttm 1 80.640 3.993 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm.rttm 1 85.776 2.969 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm.rttm 1 89.189 4.505 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm.rttm 1 94.411 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm.rttm 1 102.411 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER bvyvm.rttm 1 110.411 6.765 <NA> <NA> spk2 <NA> <NA>