SPEAKER cqfmj.rttm 1 0.776 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER cqfmj.rttm 1 8.776 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER cqfmj.rttm 1 16.776 4.017 <NA> <NA> spk1 <NA> <NA>
SPEAKER cqfmj.rttm 1 23.387 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 31.387 5.191 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 37.722 5.853 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 44.326 8.840 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 53.677 5.205 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 59.872 5.154 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 65.640 7.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 73.746 4.744 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 79.445 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 87.445 3.348 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 91.442 3.874 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 95.913 3.106 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 99.309 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cqfmj.rttm 1 107.309 6.744 <NA> <NA> spk0 <NA> <NA>