SPEAKER cwbvu.rttm 1 0.265 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 8.265 6.727 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 15.247 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER cwbvu.rttm 1 23.247 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 31.247 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 39.247 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 47.247 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 55.247 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 63.247 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER cwbvu.rttm 1 71.247 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER cwbvu.rttm 1 79.247 6.802 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 87.227 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 95.227 8.229 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 103.626 5.341 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 109.650 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwbvu.rttm 1 117.650 3.263 <NA> <NA> spk1 <NA> <NA>