SPEAKER cwryz.rttm 1 0.009 6.962 <NA> <NA> spk2 <NA> <NA>
SPEAKER cwryz.rttm 1 7.995 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 15.995 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 23.995 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 31.995 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER cwryz.rttm 1 39.995 9.451 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 52.585 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 60.585 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 68.585 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 76.585 6.563 <NA> <NA> spk1 <NA> <NA>
SPEAKER cwryz.rttm 1 83.439 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 91.439 9.321 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 100.981 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 108.981 9.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 118.524 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 126.524 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 134.524 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER cwryz.rttm 1 142.524 9.840 <NA> <NA> spk0 <NA> <NA>