SPEAKER dzsef.rttm 1 0.009 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER dzsef.rttm 1 8.009 8.877 <NA> <NA> spk2 <NA> <NA>
SPEAKER dzsef.rttm 1 18.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 26.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 34.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 42.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 50.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 58.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 66.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 74.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 82.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 90.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 98.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 106.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 114.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 122.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 130.780 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 138.780 9.232 <NA> <NA> spk0 <NA> <NA>
SPEAKER dzsef.rttm 1 148.780 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER dzsef.rttm 1 156.780 7.478 <NA> <NA> spk1 <NA> <NA>