SPEAKER eazeq.rttm 1 2.875 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eazeq.rttm 1 10.875 3.587 <NA> <NA> spk0 <NA> <NA>
SPEAKER eazeq.rttm 1 15.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eazeq.rttm 1 23.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eazeq.rttm 1 31.759 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eazeq.rttm 1 39.759 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eazeq.rttm 1 47.759 4.024 <NA> <NA> spk2 <NA> <NA>
SPEAKER eazeq.rttm 1 52.483 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eazeq.rttm 1 60.483 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eazeq.rttm 1 68.483 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eazeq.rttm 1 76.483 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eazeq.rttm 1 84.483 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER eazeq.rttm 1 92.483 5.478 <NA> <NA> spk1 <NA> <NA>