SPEAKER eguui.rttm 1 0.589 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eguui.rttm 1 8.589 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eguui.rttm 1 16.589 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eguui.rttm 1 24.589 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eguui.rttm 1 32.589 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eguui.rttm 1 40.589 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eguui.rttm 1 48.589 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER eguui.rttm 1 56.589 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER eguui.rttm 1 64.589 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER eguui.rttm 1 72.589 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER eguui.rttm 1 80.589 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER eguui.rttm 1 88.589 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER eguui.rttm 1 96.589 2.072 <NA> <NA> spk3 <NA> <NA>