SPEAKER ehpau.rttm 1 4.411 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 12.411 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 20.411 9.802 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 31.084 5.990 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 37.261 2.048 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 40.503 8.549 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 49.241 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER ehpau.rttm 1 57.241 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER ehpau.rttm 1 65.241 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER ehpau.rttm 1 73.241 7.485 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 81.084 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 89.084 7.512 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 98.166 4.061 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 102.449 2.628 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 105.674 2.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER ehpau.rttm 1 108.422 5.188 <NA> <NA> spk1 <NA> <NA>
SPEAKER ehpau.rttm 1 114.104 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ehpau.rttm 1 122.104 2.034 <NA> <NA> spk1 <NA> <NA>
SPEAKER ehpau.rttm 1 124.326 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 132.326 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ehpau.rttm 1 140.326 8.000 <NA> <NA> spk0 <NA> <NA>