SPEAKER erslt.rttm 1 6.596 8.072 <NA> <NA> spk4 <NA> <NA>
SPEAKER erslt.rttm 1 17.363 8.430 <NA> <NA> spk1 <NA> <NA>
SPEAKER erslt.rttm 1 26.135 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER erslt.rttm 1 34.135 3.058 <NA> <NA> spk2 <NA> <NA>
SPEAKER erslt.rttm 1 38.097 9.300 <NA> <NA> spk2 <NA> <NA>
SPEAKER erslt.rttm 1 47.995 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER erslt.rttm 1 55.995 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER erslt.rttm 1 63.995 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER erslt.rttm 1 71.995 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER erslt.rttm 1 79.995 8.324 <NA> <NA> spk1 <NA> <NA>
SPEAKER erslt.rttm 1 89.036 6.297 <NA> <NA> spk1 <NA> <NA>
SPEAKER erslt.rttm 1 96.869 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER erslt.rttm 1 104.869 5.362 <NA> <NA> spk0 <NA> <NA>
SPEAKER erslt.rttm 1 111.169 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER erslt.rttm 1 119.169 7.700 <NA> <NA> spk4 <NA> <NA>