SPEAKER eucfa.rttm 1 1.237 8.106 <NA> <NA> spk0 <NA> <NA>
SPEAKER eucfa.rttm 1 9.548 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER eucfa.rttm 1 17.548 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eucfa.rttm 1 25.548 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eucfa.rttm 1 33.548 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eucfa.rttm 1 41.548 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eucfa.rttm 1 49.548 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER eucfa.rttm 1 57.548 5.003 <NA> <NA> spk1 <NA> <NA>
SPEAKER eucfa.rttm 1 62.892 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER eucfa.rttm 1 70.892 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eucfa.rttm 1 78.892 2.686 <NA> <NA> spk2 <NA> <NA>