SPEAKER exymw.rttm 1 0.179 8.038 <NA> <NA> spk1 <NA> <NA>
SPEAKER exymw.rttm 1 9.650 3.020 <NA> <NA> spk2 <NA> <NA>
SPEAKER exymw.rttm 1 13.643 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER exymw.rttm 1 21.643 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER exymw.rttm 1 29.643 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER exymw.rttm 1 37.643 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER exymw.rttm 1 45.643 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER exymw.rttm 1 53.643 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER exymw.rttm 1 61.643 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER exymw.rttm 1 69.643 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER exymw.rttm 1 77.643 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER exymw.rttm 1 85.643 2.249 <NA> <NA> spk2 <NA> <NA>
SPEAKER exymw.rttm 1 88.131 2.696 <NA> <NA> spk2 <NA> <NA>