SPEAKER eziem.rttm 1 0.538 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER eziem.rttm 1 8.538 3.382 <NA> <NA> spk5 <NA> <NA>
SPEAKER eziem.rttm 1 19.889 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER eziem.rttm 1 27.889 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER eziem.rttm 1 35.889 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER eziem.rttm 1 43.889 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eziem.rttm 1 51.889 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eziem.rttm 1 59.889 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eziem.rttm 1 67.889 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER eziem.rttm 1 75.889 7.362 <NA> <NA> spk3 <NA> <NA>
SPEAKER eziem.rttm 1 85.469 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER eziem.rttm 1 93.469 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER eziem.rttm 1 101.469 4.768 <NA> <NA> spk4 <NA> <NA>
SPEAKER eziem.rttm 1 114.070 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER eziem.rttm 1 122.070 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER eziem.rttm 1 130.070 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eziem.rttm 1 138.070 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eziem.rttm 1 146.070 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER eziem.rttm 1 154.070 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER eziem.rttm 1 162.070 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER eziem.rttm 1 170.070 4.956 <NA> <NA> spk1 <NA> <NA>