SPEAKER fpfvy.rttm 1 0.503 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER fpfvy.rttm 1 8.503 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy.rttm 1 16.503 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER fpfvy.rttm 1 24.503 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER fpfvy.rttm 1 32.503 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER fpfvy.rttm 1 40.503 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER fpfvy.rttm 1 48.503 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER fpfvy.rttm 1 56.503 5.382 <NA> <NA> spk2 <NA> <NA>
SPEAKER fpfvy.rttm 1 62.415 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER fpfvy.rttm 1 70.415 5.584 <NA> <NA> spk3 <NA> <NA>
SPEAKER fpfvy.rttm 1 76.408 8.464 <NA> <NA> spk5 <NA> <NA>
SPEAKER fpfvy.rttm 1 86.101 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER fpfvy.rttm 1 94.101 5.362 <NA> <NA> spk5 <NA> <NA>
SPEAKER fpfvy.rttm 1 101.186 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER fpfvy.rttm 1 109.186 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER fpfvy.rttm 1 117.186 4.597 <NA> <NA> spk3 <NA> <NA>