SPEAKER gfneh.rttm 1 0.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER gfneh.rttm 1 8.009 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER gfneh.rttm 1 16.009 3.573 <NA> <NA> spk3 <NA> <NA>
SPEAKER gfneh.rttm 1 20.964 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh.rttm 1 28.964 6.386 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh.rttm 1 35.896 9.096 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh.rttm 1 45.606 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER gfneh.rttm 1 53.606 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER gfneh.rttm 1 61.606 5.655 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh.rttm 1 68.865 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER gfneh.rttm 1 76.865 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh.rttm 1 84.865 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER gfneh.rttm 1 92.865 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh.rttm 1 100.865 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER gfneh.rttm 1 108.865 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER gfneh.rttm 1 116.865 6.795 <NA> <NA> spk5 <NA> <NA>
SPEAKER gfneh.rttm 1 127.858 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh.rttm 1 135.858 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER gfneh.rttm 1 143.858 8.000 <NA> <NA> spk4 <NA> <NA>