SPEAKER ggvel.rttm 1 0.009 8.942 <NA> <NA> spk0 <NA> <NA>
SPEAKER ggvel.rttm 1 9.292 5.546 <NA> <NA> spk3 <NA> <NA>
SPEAKER ggvel.rttm 1 15.862 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ggvel.rttm 1 23.862 4.133 <NA> <NA> spk0 <NA> <NA>
SPEAKER ggvel.rttm 1 28.626 2.577 <NA> <NA> spk1 <NA> <NA>
SPEAKER ggvel.rttm 1 34.087 4.693 <NA> <NA> spk3 <NA> <NA>
SPEAKER ggvel.rttm 1 39.053 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ggvel.rttm 1 47.053 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ggvel.rttm 1 55.053 2.430 <NA> <NA> spk4 <NA> <NA>
SPEAKER ggvel.rttm 1 59.787 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER ggvel.rttm 1 67.787 7.614 <NA> <NA> spk0 <NA> <NA>
SPEAKER ggvel.rttm 1 75.759 4.522 <NA> <NA> spk2 <NA> <NA>
SPEAKER ggvel.rttm 1 80.623 5.597 <NA> <NA> spk2 <NA> <NA>
SPEAKER ggvel.rttm 1 88.473 6.587 <NA> <NA> spk0 <NA> <NA>
SPEAKER ggvel.rttm 1 95.316 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER ggvel.rttm 1 103.316 5.140 <NA> <NA> spk4 <NA> <NA>
SPEAKER ggvel.rttm 1 108.933 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ggvel.rttm 1 116.933 3.706 <NA> <NA> spk0 <NA> <NA>
SPEAKER ggvel.rttm 1 125.316 6.416 <NA> <NA> spk3 <NA> <NA>
SPEAKER ggvel.rttm 1 134.957 5.137 <NA> <NA> spk0 <NA> <NA>