SPEAKER gkiki.rttm 1 0.026 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER gkiki.rttm 1 8.026 4.201 <NA> <NA> spk1 <NA> <NA>
SPEAKER gkiki.rttm 1 13.131 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER gkiki.rttm 1 21.131 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER gkiki.rttm 1 29.131 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER gkiki.rttm 1 37.131 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER gkiki.rttm 1 45.131 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER gkiki.rttm 1 53.131 4.642 <NA> <NA> spk4 <NA> <NA>
SPEAKER gkiki.rttm 1 60.077 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER gkiki.rttm 1 68.077 6.078 <NA> <NA> spk3 <NA> <NA>
SPEAKER gkiki.rttm 1 75.094 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER gkiki.rttm 1 83.094 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER gkiki.rttm 1 91.094 3.044 <NA> <NA> spk0 <NA> <NA>
SPEAKER gkiki.rttm 1 96.032 8.000 <NA> <NA> spk3 <NA> <NA>