SPEAKER ikgcq.rttm 1 0.179 4.915 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 9.343 9.471 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 20.725 3.413 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 28.080 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 36.080 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 44.080 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 52.080 9.055 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 63.319 3.379 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 70.572 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 78.572 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 86.572 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 94.572 7.775 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 102.944 7.457 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 111.817 5.939 <NA> <NA> spk0 <NA> <NA>
SPEAKER ikgcq.rttm 1 122.295 2.167 <NA> <NA> spk0 <NA> <NA>