SPEAKER imtug.rttm 1 0.009 9.352 <NA> <NA> spk1 <NA> <NA>
SPEAKER imtug.rttm 1 12.295 4.659 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 18.029 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 26.029 3.928 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 30.094 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 38.094 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 46.094 6.065 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 53.353 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 61.353 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 69.353 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 77.353 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 85.353 4.570 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 90.896 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER imtug.rttm 1 98.896 2.853 <NA> <NA> spk1 <NA> <NA>
SPEAKER imtug.rttm 1 104.599 4.352 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 110.213 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 118.213 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 126.213 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 134.213 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER imtug.rttm 1 142.213 4.826 <NA> <NA> spk0 <NA> <NA>