SPEAKER iqtde.rttm 1 0.043 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER iqtde.rttm 1 8.043 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER iqtde.rttm 1 16.043 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER iqtde.rttm 1 24.043 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER iqtde.rttm 1 32.043 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER iqtde.rttm 1 40.043 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER iqtde.rttm 1 48.043 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER iqtde.rttm 1 56.043 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER iqtde.rttm 1 64.043 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER iqtde.rttm 1 72.043 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER iqtde.rttm 1 80.043 7.782 <NA> <NA> spk1 <NA> <NA>
SPEAKER iqtde.rttm 1 88.131 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER iqtde.rttm 1 96.131 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER iqtde.rttm 1 104.131 5.638 <NA> <NA> spk3 <NA> <NA>