SPEAKER isrps.rttm 1 0.213 8.055 <NA> <NA> spk5 <NA> <NA>
SPEAKER isrps.rttm 1 8.626 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER isrps.rttm 1 16.626 8.246 <NA> <NA> spk5 <NA> <NA>
SPEAKER isrps.rttm 1 25.725 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER isrps.rttm 1 33.725 2.375 <NA> <NA> spk4 <NA> <NA>
SPEAKER isrps.rttm 1 36.920 3.874 <NA> <NA> spk5 <NA> <NA>
SPEAKER isrps.rttm 1 47.244 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER isrps.rttm 1 55.244 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER isrps.rttm 1 63.244 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER isrps.rttm 1 71.244 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER isrps.rttm 1 79.244 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER isrps.rttm 1 87.244 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER isrps.rttm 1 95.244 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER isrps.rttm 1 103.244 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER isrps.rttm 1 111.244 6.922 <NA> <NA> spk3 <NA> <NA>
SPEAKER isrps.rttm 1 118.968 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER isrps.rttm 1 126.968 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER isrps.rttm 1 134.968 6.509 <NA> <NA> spk0 <NA> <NA>
SPEAKER isrps.rttm 1 142.159 8.601 <NA> <NA> spk0 <NA> <NA>
SPEAKER isrps.rttm 1 151.664 8.000 <NA> <NA> spk4 <NA> <NA>