SPEAKER isxwc.rttm 1 0.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 8.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 16.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 24.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 32.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 40.009 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER isxwc.rttm 1 48.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 56.009 9.392 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 73.131 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER isxwc.rttm 1 81.131 4.031 <NA> <NA> spk2 <NA> <NA>
SPEAKER isxwc.rttm 1 86.766 8.805 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 95.981 4.198 <NA> <NA> spk3 <NA> <NA>
SPEAKER isxwc.rttm 1 100.503 3.174 <NA> <NA> spk4 <NA> <NA>
SPEAKER isxwc.rttm 1 103.951 4.386 <NA> <NA> spk4 <NA> <NA>
SPEAKER isxwc.rttm 1 108.507 6.007 <NA> <NA> spk1 <NA> <NA>
SPEAKER isxwc.rttm 1 115.520 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 123.520 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER isxwc.rttm 1 131.520 6.474 <NA> <NA> spk0 <NA> <NA>