SPEAKER jhdav.rttm 1 4.275 4.761 <NA> <NA> spk4 <NA> <NA>
SPEAKER jhdav.rttm 1 9.292 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jhdav.rttm 1 17.292 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jhdav.rttm 1 25.292 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER jhdav.rttm 1 33.292 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER jhdav.rttm 1 41.292 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER jhdav.rttm 1 49.292 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER jhdav.rttm 1 57.292 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER jhdav.rttm 1 65.292 7.140 <NA> <NA> spk4 <NA> <NA>
SPEAKER jhdav.rttm 1 72.875 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jhdav.rttm 1 80.875 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jhdav.rttm 1 88.875 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jhdav.rttm 1 96.875 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER jhdav.rttm 1 104.875 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jhdav.rttm 1 112.875 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jhdav.rttm 1 120.875 3.536 <NA> <NA> spk0 <NA> <NA>
SPEAKER jhdav.rttm 1 126.186 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jhdav.rttm 1 134.186 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jhdav.rttm 1 142.186 2.618 <NA> <NA> spk2 <NA> <NA>