SPEAKER jiqvr.rttm 1 1.783 7.270 <NA> <NA> spk2 <NA> <NA>
SPEAKER jiqvr.rttm 1 9.855 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jiqvr.rttm 1 17.855 7.939 <NA> <NA> spk1 <NA> <NA>
SPEAKER jiqvr.rttm 1 28.933 2.679 <NA> <NA> spk1 <NA> <NA>
SPEAKER jiqvr.rttm 1 32.227 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jiqvr.rttm 1 40.227 3.195 <NA> <NA> spk0 <NA> <NA>
SPEAKER jiqvr.rttm 1 44.121 2.167 <NA> <NA> spk1 <NA> <NA>
SPEAKER jiqvr.rttm 1 46.783 4.573 <NA> <NA> spk1 <NA> <NA>
SPEAKER jiqvr.rttm 1 52.159 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jiqvr.rttm 1 60.159 8.655 <NA> <NA> spk3 <NA> <NA>
SPEAKER jiqvr.rttm 1 69.428 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jiqvr.rttm 1 77.428 5.823 <NA> <NA> spk1 <NA> <NA>