SPEAKER jnivh.rttm 1 0.503 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jnivh.rttm 1 8.503 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jnivh.rttm 1 16.503 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER jnivh.rttm 1 24.503 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER jnivh.rttm 1 32.503 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jnivh.rttm 1 40.503 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jnivh.rttm 1 48.503 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jnivh.rttm 1 56.503 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER jnivh.rttm 1 64.503 2.587 <NA> <NA> spk2 <NA> <NA>
SPEAKER jnivh.rttm 1 67.568 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jnivh.rttm 1 75.568 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jnivh.rttm 1 83.568 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jnivh.rttm 1 91.568 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jnivh.rttm 1 99.568 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jnivh.rttm 1 107.568 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jnivh.rttm 1 115.568 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jnivh.rttm 1 123.568 8.000 <NA> <NA> spk4 <NA> <NA>