SPEAKER jsdmu.rttm 1 0.009 2.662 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsdmu.rttm 1 3.404 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 11.404 3.007 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 16.254 7.730 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 25.009 6.638 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 40.401 3.720 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsdmu.rttm 1 52.176 2.765 <NA> <NA> spk2 <NA> <NA>
SPEAKER jsdmu.rttm 1 55.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 63.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 71.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 79.708 2.365 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsdmu.rttm 1 82.227 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 90.227 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 98.227 9.171 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 107.585 3.584 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 111.510 6.877 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 119.957 3.737 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 124.087 4.898 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 132.551 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsdmu.rttm 1 140.551 8.485 <NA> <NA> spk0 <NA> <NA>