SPEAKER jsmbi.rttm 1 0.538 9.488 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsmbi.rttm 1 10.401 7.952 <NA> <NA> spk3 <NA> <NA>
SPEAKER jsmbi.rttm 1 18.831 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsmbi.rttm 1 26.831 4.253 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsmbi.rttm 1 33.200 7.082 <NA> <NA> spk4 <NA> <NA>
SPEAKER jsmbi.rttm 1 40.401 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsmbi.rttm 1 48.401 3.229 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsmbi.rttm 1 51.834 5.990 <NA> <NA> spk4 <NA> <NA>
SPEAKER jsmbi.rttm 1 58.541 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER jsmbi.rttm 1 66.541 7.290 <NA> <NA> spk4 <NA> <NA>
SPEAKER jsmbi.rttm 1 74.087 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER jsmbi.rttm 1 82.087 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsmbi.rttm 1 90.087 4.495 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsmbi.rttm 1 94.684 2.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER jsmbi.rttm 1 97.108 4.556 <NA> <NA> spk2 <NA> <NA>