SPEAKER jxydp.rttm 1 0.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 8.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 16.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 24.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 32.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 40.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 48.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 56.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 64.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 72.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER jxydp.rttm 1 80.128 5.819 <NA> <NA> spk0 <NA> <NA>