SPEAKER kbkon.rttm 1 0.230 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER kbkon.rttm 1 8.230 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER kbkon.rttm 1 16.230 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER kbkon.rttm 1 24.230 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER kbkon.rttm 1 32.230 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER kbkon.rttm 1 40.230 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kbkon.rttm 1 48.230 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kbkon.rttm 1 56.230 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kbkon.rttm 1 64.230 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kbkon.rttm 1 72.230 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kbkon.rttm 1 80.230 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER kbkon.rttm 1 88.230 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER kbkon.rttm 1 96.230 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kbkon.rttm 1 104.230 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kbkon.rttm 1 112.230 7.044 <NA> <NA> spk1 <NA> <NA>