SPEAKER kctgl.rttm 1 1.766 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kctgl.rttm 1 9.766 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kctgl.rttm 1 17.766 6.560 <NA> <NA> spk0 <NA> <NA>
SPEAKER kctgl.rttm 1 29.189 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kctgl.rttm 1 37.189 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kctgl.rttm 1 45.189 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kctgl.rttm 1 53.189 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER kctgl.rttm 1 61.189 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER kctgl.rttm 1 69.189 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER kctgl.rttm 1 77.189 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER kctgl.rttm 1 85.189 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER kctgl.rttm 1 93.189 8.000 <NA> <NA> spk1 <NA> <NA>