SPEAKER kpjud.rttm 1 0.265 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 8.265 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 16.265 2.328 <NA> <NA> spk1 <NA> <NA>
SPEAKER kpjud.rttm 1 19.548 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER kpjud.rttm 1 27.548 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 35.548 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 43.548 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 51.548 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 59.548 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER kpjud.rttm 1 67.548 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 75.548 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER kpjud.rttm 1 83.548 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER kpjud.rttm 1 91.548 9.945 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 101.869 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 109.869 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 117.869 9.973 <NA> <NA> spk2 <NA> <NA>
SPEAKER kpjud.rttm 1 128.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER kpjud.rttm 1 136.695 2.375 <NA> <NA> spk1 <NA> <NA>