SPEAKER luobn.rttm 1 0.230 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER luobn.rttm 1 8.230 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER luobn.rttm 1 16.230 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER luobn.rttm 1 24.230 9.157 <NA> <NA> spk0 <NA> <NA>
SPEAKER luobn.rttm 1 33.968 2.918 <NA> <NA> spk0 <NA> <NA>
SPEAKER luobn.rttm 1 38.046 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER luobn.rttm 1 46.046 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER luobn.rttm 1 54.046 8.420 <NA> <NA> spk1 <NA> <NA>
SPEAKER luobn.rttm 1 64.343 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER luobn.rttm 1 72.343 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER luobn.rttm 1 80.343 2.447 <NA> <NA> spk2 <NA> <NA>