SPEAKER mbzht.rttm 1 0.009 3.294 <NA> <NA> spk2 <NA> <NA>
SPEAKER mbzht.rttm 1 3.899 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 11.899 6.881 <NA> <NA> spk3 <NA> <NA>
SPEAKER mbzht.rttm 1 19.206 9.130 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 30.742 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 38.742 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 46.742 4.563 <NA> <NA> spk1 <NA> <NA>
SPEAKER mbzht.rttm 1 54.053 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER mbzht.rttm 1 62.053 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 70.053 3.949 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 74.633 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 82.633 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 90.633 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 98.633 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 106.633 6.225 <NA> <NA> spk2 <NA> <NA>
SPEAKER mbzht.rttm 1 113.268 2.372 <NA> <NA> spk1 <NA> <NA>
SPEAKER mbzht.rttm 1 117.159 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mbzht.rttm 1 125.159 5.464 <NA> <NA> spk0 <NA> <NA>