SPEAKER mesob.rttm 1 0.230 5.239 <NA> <NA> spk3 <NA> <NA>
SPEAKER mesob.rttm 1 5.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mesob.rttm 1 13.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mesob.rttm 1 21.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mesob.rttm 1 29.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mesob.rttm 1 37.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mesob.rttm 1 45.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mesob.rttm 1 53.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mesob.rttm 1 61.708 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER mesob.rttm 1 69.708 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER mesob.rttm 1 77.708 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER mesob.rttm 1 85.708 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER mesob.rttm 1 93.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mesob.rttm 1 101.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mesob.rttm 1 109.708 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER mesob.rttm 1 117.708 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER mesob.rttm 1 125.708 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER mesob.rttm 1 133.708 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER mesob.rttm 1 141.708 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER mesob.rttm 1 149.708 8.065 <NA> <NA> spk0 <NA> <NA>