SPEAKER mevkw.rttm 1 0.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mevkw.rttm 1 8.009 4.270 <NA> <NA> spk2 <NA> <NA>
SPEAKER mevkw.rttm 1 13.797 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mevkw.rttm 1 21.797 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mevkw.rttm 1 29.797 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mevkw.rttm 1 37.797 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER mevkw.rttm 1 45.797 6.396 <NA> <NA> spk2 <NA> <NA>
SPEAKER mevkw.rttm 1 53.353 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mevkw.rttm 1 61.353 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER mevkw.rttm 1 69.353 5.314 <NA> <NA> spk1 <NA> <NA>
SPEAKER mevkw.rttm 1 81.049 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mevkw.rttm 1 89.049 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mevkw.rttm 1 97.049 4.785 <NA> <NA> spk1 <NA> <NA>