SPEAKER mpvoh.rttm 1 0.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 8.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 16.128 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER mpvoh.rttm 1 24.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 32.128 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER mpvoh.rttm 1 40.128 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 48.128 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER mpvoh.rttm 1 56.128 6.526 <NA> <NA> spk2 <NA> <NA>
SPEAKER mpvoh.rttm 1 63.712 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 71.712 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 79.712 5.928 <NA> <NA> spk3 <NA> <NA>
SPEAKER mpvoh.rttm 1 87.090 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 95.090 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER mpvoh.rttm 1 103.090 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 111.090 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 119.090 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mpvoh.rttm 1 127.090 8.737 <NA> <NA> spk3 <NA> <NA>