SPEAKER mqtep.rttm 1 2.278 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER mqtep.rttm 1 10.278 6.403 <NA> <NA> spk2 <NA> <NA>
SPEAKER mqtep.rttm 1 17.858 5.427 <NA> <NA> spk2 <NA> <NA>
SPEAKER mqtep.rttm 1 23.712 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER mqtep.rttm 1 31.712 5.823 <NA> <NA> spk1 <NA> <NA>
SPEAKER mqtep.rttm 1 38.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 46.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 54.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 62.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 70.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 78.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 86.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 94.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 102.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 110.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 118.695 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mqtep.rttm 1 126.695 9.628 <NA> <NA> spk0 <NA> <NA>