SPEAKER mxdpo.rttm 1 0.009 4.642 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 5.282 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 13.282 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 21.282 3.949 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 25.520 3.208 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 50.503 3.447 <NA> <NA> spk2 <NA> <NA>
SPEAKER mxdpo.rttm 1 58.097 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 66.097 3.126 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 73.217 5.700 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 79.462 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 87.462 4.526 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 114.497 7.543 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 123.916 4.676 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 132.500 5.410 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 139.753 4.437 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 160.520 2.560 <NA> <NA> spk1 <NA> <NA>
SPEAKER mxdpo.rttm 1 171.749 4.061 <NA> <NA> spk0 <NA> <NA>
SPEAKER mxdpo.rttm 1 178.558 5.922 <NA> <NA> spk0 <NA> <NA>