SPEAKER nctdh.rttm 1 0.043 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nctdh.rttm 1 8.043 8.553 <NA> <NA> spk4 <NA> <NA>
SPEAKER nctdh.rttm 1 17.585 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER nctdh.rttm 1 25.585 4.150 <NA> <NA> spk2 <NA> <NA>
SPEAKER nctdh.rttm 1 29.974 8.481 <NA> <NA> spk4 <NA> <NA>
SPEAKER nctdh.rttm 1 38.660 8.276 <NA> <NA> spk4 <NA> <NA>
SPEAKER nctdh.rttm 1 47.159 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER nctdh.rttm 1 55.159 2.956 <NA> <NA> spk5 <NA> <NA>
SPEAKER nctdh.rttm 1 58.422 7.048 <NA> <NA> spk5 <NA> <NA>
SPEAKER nctdh.rttm 1 65.794 3.242 <NA> <NA> spk5 <NA> <NA>
SPEAKER nctdh.rttm 1 69.326 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER nctdh.rttm 1 77.326 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER nctdh.rttm 1 85.326 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER nctdh.rttm 1 93.326 3.713 <NA> <NA> spk5 <NA> <NA>
SPEAKER nctdh.rttm 1 98.285 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER nctdh.rttm 1 106.285 3.195 <NA> <NA> spk0 <NA> <NA>
SPEAKER nctdh.rttm 1 110.009 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nctdh.rttm 1 118.009 4.116 <NA> <NA> spk3 <NA> <NA>