SPEAKER ngyrk.rttm 1 0.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 8.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 16.009 9.375 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 25.828 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ngyrk.rttm 1 33.828 4.765 <NA> <NA> spk2 <NA> <NA>
SPEAKER ngyrk.rttm 1 39.241 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ngyrk.rttm 1 47.241 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ngyrk.rttm 1 55.241 2.515 <NA> <NA> spk1 <NA> <NA>
SPEAKER ngyrk.rttm 1 58.319 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ngyrk.rttm 1 66.319 9.577 <NA> <NA> spk1 <NA> <NA>
SPEAKER ngyrk.rttm 1 77.056 6.399 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 84.189 3.737 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 89.360 7.201 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 97.961 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 105.961 8.126 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 115.981 9.881 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 126.988 3.311 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 131.459 3.925 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 135.896 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 143.896 4.577 <NA> <NA> spk0 <NA> <NA>
SPEAKER ngyrk.rttm 1 149.053 2.099 <NA> <NA> spk4 <NA> <NA>