SPEAKER nnqfq.rttm 1 0.060 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER nnqfq.rttm 1 8.060 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER nnqfq.rttm 1 16.060 9.051 <NA> <NA> spk1 <NA> <NA>
SPEAKER nnqfq.rttm 1 25.708 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nnqfq.rttm 1 33.708 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nnqfq.rttm 1 41.708 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nnqfq.rttm 1 49.708 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nnqfq.rttm 1 57.708 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nnqfq.rttm 1 65.708 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nnqfq.rttm 1 73.708 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER nnqfq.rttm 1 81.708 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER nnqfq.rttm 1 89.708 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER nnqfq.rttm 1 97.708 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER nnqfq.rttm 1 105.708 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER nnqfq.rttm 1 113.708 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER nnqfq.rttm 1 121.708 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER nnqfq.rttm 1 129.708 8.000 <NA> <NA> spk4 <NA> <NA>