SPEAKER nqcpi.rttm 1 0.674 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nqcpi.rttm 1 8.674 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER nqcpi.rttm 1 16.674 5.809 <NA> <NA> spk3 <NA> <NA>
SPEAKER nqcpi.rttm 1 24.019 9.505 <NA> <NA> spk4 <NA> <NA>
SPEAKER nqcpi.rttm 1 34.821 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER nqcpi.rttm 1 42.821 5.174 <NA> <NA> spk0 <NA> <NA>
SPEAKER nqcpi.rttm 1 48.166 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER nqcpi.rttm 1 56.166 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER nqcpi.rttm 1 64.166 6.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER nqcpi.rttm 1 72.346 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER nqcpi.rttm 1 80.346 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER nqcpi.rttm 1 88.346 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER nqcpi.rttm 1 96.346 3.816 <NA> <NA> spk3 <NA> <NA>