SPEAKER oekmc.rttm 1 0.009 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER oekmc.rttm 1 8.009 4.543 <NA> <NA> spk3 <NA> <NA>
SPEAKER oekmc.rttm 1 15.384 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 23.384 7.836 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 31.988 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER oekmc.rttm 1 39.988 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 47.988 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 55.988 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER oekmc.rttm 1 63.988 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER oekmc.rttm 1 71.988 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER oekmc.rttm 1 79.988 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 87.988 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 95.988 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 103.988 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 111.988 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 119.988 2.341 <NA> <NA> spk1 <NA> <NA>
SPEAKER oekmc.rttm 1 125.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER oekmc.rttm 1 133.009 8.000 <NA> <NA> spk0 <NA> <NA>