SPEAKER pccww.rttm 1 0.060 9.130 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww.rttm 1 9.889 9.403 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 20.094 5.017 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 25.469 3.532 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 29.411 5.392 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww.rttm 1 35.179 8.584 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 44.087 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 52.087 5.191 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 57.466 5.290 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww.rttm 1 63.080 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 71.080 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 79.080 2.225 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 81.510 5.017 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww.rttm 1 87.056 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 95.056 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER pccww.rttm 1 103.056 2.652 <NA> <NA> spk3 <NA> <NA>
SPEAKER pccww.rttm 1 107.329 6.280 <NA> <NA> spk2 <NA> <NA>
SPEAKER pccww.rttm 1 114.906 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww.rttm 1 122.906 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER pccww.rttm 1 130.906 6.099 <NA> <NA> spk0 <NA> <NA>