SPEAKER ppexo.rttm 1 0.316 2.065 <NA> <NA> spk5 <NA> <NA>
SPEAKER ppexo.rttm 1 5.896 5.717 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 14.377 3.276 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 19.053 9.795 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 29.428 5.478 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 38.200 5.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 43.319 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 51.319 2.546 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 54.462 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 62.462 3.160 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 66.340 8.089 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 75.026 6.553 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 81.834 4.317 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 87.585 4.249 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 92.210 3.498 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 98.422 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 106.422 2.939 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 110.094 6.638 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 117.244 4.761 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 122.671 5.631 <NA> <NA> spk0 <NA> <NA>
SPEAKER ppexo.rttm 1 162.722 2.389 <NA> <NA> spk1 <NA> <NA>