SPEAKER qhesr.rttm 1 0.009 7.099 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 8.968 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 16.968 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 24.968 7.601 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 33.285 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 41.285 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 49.285 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 57.285 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 65.285 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 73.285 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 81.285 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 89.285 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 97.285 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 105.285 2.846 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 108.507 2.304 <NA> <NA> spk3 <NA> <NA>
SPEAKER qhesr.rttm 1 111.596 2.850 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 115.862 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 123.862 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 131.862 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qhesr.rttm 1 139.862 8.000 <NA> <NA> spk0 <NA> <NA>