SPEAKER qjgpl.rttm 1 0.179 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER qjgpl.rttm 1 8.179 2.648 <NA> <NA> spk2 <NA> <NA>
SPEAKER qjgpl.rttm 1 11.118 5.051 <NA> <NA> spk1 <NA> <NA>
SPEAKER qjgpl.rttm 1 16.271 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qjgpl.rttm 1 24.271 4.696 <NA> <NA> spk0 <NA> <NA>
SPEAKER qjgpl.rttm 1 29.991 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER qjgpl.rttm 1 37.991 5.993 <NA> <NA> spk0 <NA> <NA>
SPEAKER qjgpl.rttm 1 44.480 3.038 <NA> <NA> spk4 <NA> <NA>
SPEAKER qjgpl.rttm 1 47.654 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qjgpl.rttm 1 55.654 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qjgpl.rttm 1 63.654 6.594 <NA> <NA> spk0 <NA> <NA>
SPEAKER qjgpl.rttm 1 75.947 4.676 <NA> <NA> spk3 <NA> <NA>
SPEAKER qjgpl.rttm 1 80.742 5.666 <NA> <NA> spk0 <NA> <NA>
SPEAKER qjgpl.rttm 1 86.561 9.198 <NA> <NA> spk3 <NA> <NA>
SPEAKER qjgpl.rttm 1 97.073 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qjgpl.rttm 1 105.073 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qjgpl.rttm 1 113.073 7.481 <NA> <NA> spk0 <NA> <NA>