SPEAKER qsfzo.rttm 1 0.759 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER qsfzo.rttm 1 8.759 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER qsfzo.rttm 1 16.759 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER qsfzo.rttm 1 24.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 32.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 40.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 48.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 56.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 64.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 72.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 80.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 88.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 96.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 104.759 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER qsfzo.rttm 1 112.759 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER qsfzo.rttm 1 120.759 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER qsfzo.rttm 1 128.759 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER qsfzo.rttm 1 136.759 6.884 <NA> <NA> spk0 <NA> <NA>