SPEAKER rmvsh.rttm 1 0.009 8.089 <NA> <NA> spk0 <NA> <NA>
SPEAKER rmvsh.rttm 1 9.684 4.932 <NA> <NA> spk2 <NA> <NA>
SPEAKER rmvsh.rttm 1 15.452 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER rmvsh.rttm 1 23.452 4.662 <NA> <NA> spk1 <NA> <NA>
SPEAKER rmvsh.rttm 1 28.353 9.454 <NA> <NA> spk0 <NA> <NA>
SPEAKER rmvsh.rttm 1 37.995 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER rmvsh.rttm 1 45.995 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER rmvsh.rttm 1 53.995 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER rmvsh.rttm 1 61.995 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER rmvsh.rttm 1 69.995 9.502 <NA> <NA> spk0 <NA> <NA>
SPEAKER rmvsh.rttm 1 80.964 4.437 <NA> <NA> spk3 <NA> <NA>
SPEAKER rmvsh.rttm 1 86.032 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER rmvsh.rttm 1 94.032 9.474 <NA> <NA> spk3 <NA> <NA>