SPEAKER sldwj.rttm 1 0.009 6.724 <NA> <NA> spk1 <NA> <NA>
SPEAKER sldwj.rttm 1 8.336 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER sldwj.rttm 1 16.336 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER sldwj.rttm 1 24.336 6.389 <NA> <NA> spk0 <NA> <NA>
SPEAKER sldwj.rttm 1 32.022 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 40.022 6.778 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 47.056 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER sldwj.rttm 1 55.056 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 63.056 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 71.056 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER sldwj.rttm 1 79.056 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 87.056 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 95.056 5.618 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 100.964 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 108.964 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 116.964 7.840 <NA> <NA> spk2 <NA> <NA>
SPEAKER sldwj.rttm 1 126.817 8.000 <NA> <NA> spk0 <NA> <NA>