SPEAKER spzmn.rttm 1 0.009 6.007 <NA> <NA> spk1 <NA> <NA>
SPEAKER spzmn.rttm 1 7.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 15.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 23.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 31.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 39.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 47.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 55.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 63.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 71.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 79.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 87.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 95.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 103.739 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 111.739 3.065 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 115.111 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER spzmn.rttm 1 123.111 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 131.111 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 139.111 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER spzmn.rttm 1 147.111 9.058 <NA> <NA> spk0 <NA> <NA>