SPEAKER sqkup.rttm 1 4.445 7.338 <NA> <NA> spk0 <NA> <NA>
SPEAKER sqkup.rttm 1 11.971 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER sqkup.rttm 1 19.971 4.611 <NA> <NA> spk0 <NA> <NA>
SPEAKER sqkup.rttm 1 24.787 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER sqkup.rttm 1 32.787 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER sqkup.rttm 1 40.787 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER sqkup.rttm 1 48.787 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER sqkup.rttm 1 56.787 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER sqkup.rttm 1 64.787 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER sqkup.rttm 1 72.787 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER sqkup.rttm 1 80.787 9.956 <NA> <NA> spk2 <NA> <NA>
SPEAKER sqkup.rttm 1 91.817 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER sqkup.rttm 1 99.817 5.805 <NA> <NA> spk5 <NA> <NA>
SPEAKER sqkup.rttm 1 107.892 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER sqkup.rttm 1 115.892 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER sqkup.rttm 1 123.892 7.106 <NA> <NA> spk1 <NA> <NA>