SPEAKER tiams.rttm 1 0.009 9.181 <NA> <NA> spk2 <NA> <NA>
SPEAKER tiams.rttm 1 10.725 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER tiams.rttm 1 18.725 4.150 <NA> <NA> spk1 <NA> <NA>
SPEAKER tiams.rttm 1 24.292 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER tiams.rttm 1 32.292 4.270 <NA> <NA> spk2 <NA> <NA>
SPEAKER tiams.rttm 1 37.551 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 45.551 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 53.551 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 61.551 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 69.551 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 77.551 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 85.551 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 93.551 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 101.551 9.840 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 111.596 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 119.596 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 127.596 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 135.596 3.543 <NA> <NA> spk3 <NA> <NA>
SPEAKER tiams.rttm 1 139.394 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER tiams.rttm 1 147.394 2.973 <NA> <NA> spk0 <NA> <NA>