SPEAKER tlprc.rttm 1 0.026 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tlprc.rttm 1 8.026 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER tlprc.rttm 1 16.026 4.188 <NA> <NA> spk1 <NA> <NA>
SPEAKER tlprc.rttm 1 20.896 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER tlprc.rttm 1 28.896 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER tlprc.rttm 1 36.896 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER tlprc.rttm 1 44.896 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER tlprc.rttm 1 52.896 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER tlprc.rttm 1 60.896 6.587 <NA> <NA> spk2 <NA> <NA>
SPEAKER tlprc.rttm 1 68.183 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER tlprc.rttm 1 76.183 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER tlprc.rttm 1 84.183 9.922 <NA> <NA> spk4 <NA> <NA>
SPEAKER tlprc.rttm 1 94.360 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER tlprc.rttm 1 102.360 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER tlprc.rttm 1 110.360 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER tlprc.rttm 1 118.360 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER tlprc.rttm 1 126.360 3.461 <NA> <NA> spk4 <NA> <NA>
SPEAKER tlprc.rttm 1 130.230 8.000 <NA> <NA> spk1 <NA> <NA>