SPEAKER uatlu.rttm 1 0.009 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER uatlu.rttm 1 8.009 4.543 <NA> <NA> spk2 <NA> <NA>
SPEAKER uatlu.rttm 1 14.224 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 22.224 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 30.224 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 38.224 3.184 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 42.193 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 50.193 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER uatlu.rttm 1 58.193 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 66.193 2.433 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 68.985 6.502 <NA> <NA> spk3 <NA> <NA>
SPEAKER uatlu.rttm 1 75.776 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 83.776 6.403 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 96.493 7.304 <NA> <NA> spk3 <NA> <NA>
SPEAKER uatlu.rttm 1 106.766 2.423 <NA> <NA> spk0 <NA> <NA>
SPEAKER uatlu.rttm 1 109.940 5.068 <NA> <NA> spk2 <NA> <NA>
SPEAKER uatlu.rttm 1 116.852 5.666 <NA> <NA> spk2 <NA> <NA>
SPEAKER uatlu.rttm 1 137.176 2.730 <NA> <NA> spk1 <NA> <NA>