SPEAKER vgaez.rttm 1 8.968 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez.rttm 1 16.968 5.208 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez.rttm 1 23.729 3.038 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez.rttm 1 27.346 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez.rttm 1 35.346 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER vgaez.rttm 1 43.346 3.044 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez.rttm 1 47.312 6.348 <NA> <NA> spk5 <NA> <NA>
SPEAKER vgaez.rttm 1 53.899 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez.rttm 1 61.899 9.969 <NA> <NA> spk1 <NA> <NA>
SPEAKER vgaez.rttm 1 72.108 4.198 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez.rttm 1 77.602 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vgaez.rttm 1 85.602 5.993 <NA> <NA> spk4 <NA> <NA>
SPEAKER vgaez.rttm 1 92.688 5.904 <NA> <NA> spk0 <NA> <NA>
SPEAKER vgaez.rttm 1 100.316 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER vgaez.rttm 1 108.316 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez.rttm 1 116.316 2.703 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez.rttm 1 120.077 8.089 <NA> <NA> spk1 <NA> <NA>
SPEAKER vgaez.rttm 1 129.872 9.352 <NA> <NA> spk0 <NA> <NA>
SPEAKER vgaez.rttm 1 141.186 9.130 <NA> <NA> spk2 <NA> <NA>
SPEAKER vgaez.rttm 1 155.759 8.635 <NA> <NA> spk3 <NA> <NA>