SPEAKER vysqj.rttm 1 0.299 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 8.299 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 16.299 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 24.299 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 32.299 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 40.299 6.212 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 46.852 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 54.852 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 62.852 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 70.852 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER vysqj.rttm 1 78.852 5.867 <NA> <NA> spk0 <NA> <NA>