SPEAKER wcxfk.rttm 1 0.009 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wcxfk.rttm 1 8.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk.rttm 1 16.009 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wcxfk.rttm 1 24.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk.rttm 1 32.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk.rttm 1 40.009 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wcxfk.rttm 1 48.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk.rttm 1 56.009 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wcxfk.rttm 1 64.009 9.447 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk.rttm 1 73.558 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk.rttm 1 81.558 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk.rttm 1 89.558 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER wcxfk.rttm 1 97.558 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER wcxfk.rttm 1 105.558 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER wcxfk.rttm 1 113.558 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wcxfk.rttm 1 121.558 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wcxfk.rttm 1 129.558 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wcxfk.rttm 1 137.558 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wcxfk.rttm 1 145.558 9.638 <NA> <NA> spk0 <NA> <NA>