SPEAKER wewoz.rttm 1 0.009 9.198 <NA> <NA> spk1 <NA> <NA>
SPEAKER wewoz.rttm 1 9.855 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wewoz.rttm 1 17.855 3.826 <NA> <NA> spk5 <NA> <NA>
SPEAKER wewoz.rttm 1 22.449 8.362 <NA> <NA> spk0 <NA> <NA>
SPEAKER wewoz.rttm 1 31.135 8.000 <NA> <NA> spk5 <NA> <NA>
SPEAKER wewoz.rttm 1 39.135 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER wewoz.rttm 1 47.135 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wewoz.rttm 1 55.135 5.215 <NA> <NA> spk5 <NA> <NA>
SPEAKER wewoz.rttm 1 61.169 5.034 <NA> <NA> spk0 <NA> <NA>
SPEAKER wewoz.rttm 1 66.305 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER wewoz.rttm 1 74.305 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER wewoz.rttm 1 82.305 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wewoz.rttm 1 90.305 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wewoz.rttm 1 98.305 9.007 <NA> <NA> spk4 <NA> <NA>
SPEAKER wewoz.rttm 1 108.080 3.942 <NA> <NA> spk4 <NA> <NA>
SPEAKER wewoz.rttm 1 114.855 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wewoz.rttm 1 122.855 7.990 <NA> <NA> spk1 <NA> <NA>