SPEAKER willh.rttm 1 0.435 4.147 <NA> <NA> spk3 <NA> <NA>
SPEAKER willh.rttm 1 9.019 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER willh.rttm 1 17.019 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER willh.rttm 1 25.019 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER willh.rttm 1 33.019 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER willh.rttm 1 41.019 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER willh.rttm 1 49.019 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER willh.rttm 1 57.019 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER willh.rttm 1 65.019 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER willh.rttm 1 73.019 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER willh.rttm 1 81.019 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER willh.rttm 1 89.019 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER willh.rttm 1 97.019 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER willh.rttm 1 105.019 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER willh.rttm 1 113.019 7.638 <NA> <NA> spk2 <NA> <NA>