SPEAKER wjhgf.rttm 1 0.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wjhgf.rttm 1 8.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wjhgf.rttm 1 16.009 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER wjhgf.rttm 1 24.009 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER wjhgf.rttm 1 32.009 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER wjhgf.rttm 1 40.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wjhgf.rttm 1 48.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wjhgf.rttm 1 56.009 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wjhgf.rttm 1 64.009 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER wjhgf.rttm 1 72.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wjhgf.rttm 1 80.009 3.840 <NA> <NA> spk1 <NA> <NA>