SPEAKER wmori.rttm 1 2.654 2.201 <NA> <NA> spk2 <NA> <NA>
SPEAKER wmori.rttm 1 5.316 4.829 <NA> <NA> spk0 <NA> <NA>
SPEAKER wmori.rttm 1 16.937 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wmori.rttm 1 24.937 4.218 <NA> <NA> spk0 <NA> <NA>
SPEAKER wmori.rttm 1 29.804 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER wmori.rttm 1 37.804 2.819 <NA> <NA> spk1 <NA> <NA>
SPEAKER wmori.rttm 1 41.800 3.191 <NA> <NA> spk4 <NA> <NA>
SPEAKER wmori.rttm 1 45.947 4.386 <NA> <NA> spk3 <NA> <NA>
SPEAKER wmori.rttm 1 50.640 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER wmori.rttm 1 58.640 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER wmori.rttm 1 66.640 9.836 <NA> <NA> spk3 <NA> <NA>
SPEAKER wmori.rttm 1 78.882 9.505 <NA> <NA> spk3 <NA> <NA>
SPEAKER wmori.rttm 1 88.643 4.164 <NA> <NA> spk3 <NA> <NA>
SPEAKER wmori.rttm 1 93.814 5.222 <NA> <NA> spk0 <NA> <NA>
SPEAKER wmori.rttm 1 100.009 5.375 <NA> <NA> spk0 <NA> <NA>
SPEAKER wmori.rttm 1 107.210 4.096 <NA> <NA> spk2 <NA> <NA>
SPEAKER wmori.rttm 1 111.630 4.283 <NA> <NA> spk3 <NA> <NA>