SPEAKER xiglo.rttm 1 0.009 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER xiglo.rttm 1 8.009 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER xiglo.rttm 1 16.009 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER xiglo.rttm 1 24.009 7.348 <NA> <NA> spk3 <NA> <NA>
SPEAKER xiglo.rttm 1 34.189 2.184 <NA> <NA> spk3 <NA> <NA>
SPEAKER xiglo.rttm 1 40.452 3.481 <NA> <NA> spk0 <NA> <NA>
SPEAKER xiglo.rttm 1 44.411 2.440 <NA> <NA> spk3 <NA> <NA>
SPEAKER xiglo.rttm 1 47.773 2.218 <NA> <NA> spk3 <NA> <NA>
SPEAKER xiglo.rttm 1 51.408 2.031 <NA> <NA> spk3 <NA> <NA>
SPEAKER xiglo.rttm 1 55.896 7.952 <NA> <NA> spk2 <NA> <NA>
SPEAKER xiglo.rttm 1 64.036 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER xiglo.rttm 1 72.036 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER xiglo.rttm 1 80.036 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER xiglo.rttm 1 88.036 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER xiglo.rttm 1 96.036 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER xiglo.rttm 1 104.036 6.962 <NA> <NA> spk2 <NA> <NA>