SPEAKER ycxxe.rttm 1 1.715 5.171 <NA> <NA> spk4 <NA> <NA>
SPEAKER ycxxe.rttm 1 7.466 3.720 <NA> <NA> spk4 <NA> <NA>
SPEAKER ycxxe.rttm 1 11.510 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER ycxxe.rttm 1 19.510 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER ycxxe.rttm 1 27.510 5.399 <NA> <NA> spk3 <NA> <NA>
SPEAKER ycxxe.rttm 1 33.148 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ycxxe.rttm 1 41.148 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ycxxe.rttm 1 49.148 8.000 <NA> <NA> spk4 <NA> <NA>
SPEAKER ycxxe.rttm 1 57.148 5.403 <NA> <NA> spk4 <NA> <NA>
SPEAKER ycxxe.rttm 1 64.599 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER ycxxe.rttm 1 72.599 8.000 <NA> <NA> spk2 <NA> <NA>
SPEAKER ycxxe.rttm 1 80.599 6.491 <NA> <NA> spk2 <NA> <NA>
SPEAKER ycxxe.rttm 1 88.063 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ycxxe.rttm 1 96.063 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ycxxe.rttm 1 104.063 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ycxxe.rttm 1 112.063 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ycxxe.rttm 1 120.063 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ycxxe.rttm 1 128.063 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ycxxe.rttm 1 136.063 6.096 <NA> <NA> spk2 <NA> <NA>