SPEAKER ysgbf.rttm 1 6.920 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 14.920 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 22.920 5.160 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 28.217 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 36.217 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 44.217 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 52.217 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 60.217 8.546 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 69.394 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 77.394 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 85.394 2.686 <NA> <NA> spk0 <NA> <NA>
SPEAKER ysgbf.rttm 1 88.507 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 96.507 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ysgbf.rttm 1 104.507 7.259 <NA> <NA> spk1 <NA> <NA>