SPEAKER ywcwr.rttm 1 5.145 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ywcwr.rttm 1 13.145 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ywcwr.rttm 1 21.145 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ywcwr.rttm 1 29.145 5.983 <NA> <NA> spk0 <NA> <NA>
SPEAKER ywcwr.rttm 1 35.452 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 43.452 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 51.452 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 59.452 4.942 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 65.640 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 73.640 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 81.640 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 89.640 2.672 <NA> <NA> spk2 <NA> <NA>
SPEAKER ywcwr.rttm 1 93.831 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER ywcwr.rttm 1 101.831 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 109.831 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 117.831 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 125.831 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER ywcwr.rttm 1 133.831 4.403 <NA> <NA> spk1 <NA> <NA>