SPEAKER zfkap.rttm 1 0.009 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER zfkap.rttm 1 8.009 6.761 <NA> <NA> spk2 <NA> <NA>
SPEAKER zfkap.rttm 1 15.145 3.020 <NA> <NA> spk0 <NA> <NA>
SPEAKER zfkap.rttm 1 19.087 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER zfkap.rttm 1 27.087 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER zfkap.rttm 1 35.087 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER zfkap.rttm 1 43.087 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER zfkap.rttm 1 51.087 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER zfkap.rttm 1 59.087 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER zfkap.rttm 1 67.087 8.000 <NA> <NA> spk1 <NA> <NA>
SPEAKER zfkap.rttm 1 75.087 2.123 <NA> <NA> spk3 <NA> <NA>
SPEAKER zfkap.rttm 1 78.456 8.000 <NA> <NA> spk3 <NA> <NA>
SPEAKER zfkap.rttm 1 86.456 4.440 <NA> <NA> spk3 <NA> <NA>
SPEAKER zfkap.rttm 1 92.125 8.000 <NA> <NA> spk1 <NA> <NA>