SPEAKER zvmyn.rttm 1 9.445 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 17.445 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 25.445 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 33.445 9.669 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 43.387 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 51.387 8.416 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 61.800 2.491 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 67.841 2.048 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 71.357 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 79.357 4.782 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 84.377 7.884 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 93.029 3.993 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 99.514 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 107.514 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 115.514 8.000 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 123.514 3.628 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 127.551 2.594 <NA> <NA> spk0 <NA> <NA>
SPEAKER zvmyn.rttm 1 130.606 5.068 <NA> <NA> spk0 <NA> <NA>